{
    "name": "vitexsoftware/php-datatables-flexibee",
    "description": "Show FlexiBee evidence data as DataTable",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\ui\\DataTables\\": "src/FlexiPeeHP/ui/DataTables/"
        }
    },
    "require": {
        "vitexsoftware/flexibee-bricks": "dev-master"
    },
    "require-dev": {
        "datatables/datatables": "dev-master",
        "vitexsoftware/ease-twbootstrap4": "dev-master"
    }
}
